<html>
    <head>
        <style>
            html {
  height: 100%;
  margin: 0;
  background-image: url("back.jfif");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

        </style>
        </head>
        <div class="topnav">
            <a class="active" href="index.php">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Contacts.html">Contact</a>
            <a href="Address.html">Address</a>
          </div>
          <br>
          <br>
          <br>

        <div style="left: 600px; top: 250px; position: absolute;" ><img src="address-removebg-preview.png" height="215" width="400"></div>
        <div style="top: 300px; position: absolute;" >
            <p>



            </p>
            <strong><h2><li>34 Street , Near APOLLO , Kolkata</li>
            <p>


            </p>
            <li>Connected with CABS , METRO , TRAIN</li>
            <p>


            </p>
            <li>Click on the link to View our location <a href="https://www.google.com/maps/place/Apollo+Gleneagles+Hospitals/@22.5739054,88.4008413,18.71z/data=!4m5!3m4!1s0x3a0277b5341e8edf:0x620ba314896272e1!8m2!3d22.5733301!4d88.4010152">GoogleMap</a>
            </strong></h4></li>


        </div>
        
    </body>




</html>
