<html>
    <head>
        <style>
    html {
    height: 100%;
    margin: 0;
    background-image: url("page.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

        </style>
        </head>
    <div>
     <body>
         <img src="contact-removebg-preview (2).png" height="250" width="600">
         
         <p>



         </p>
         <div class="topnav">
            <a class="active" href="index.php">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Contacts.html">Contact</a>
            <a href="Address.html">Address</a>
          </div>
          <br>
          <br>
          <br>
        <img src="phone1.png" height="50"><strong>+91 985431257</strong>
        <p>



        </p>
        <img src="mail.png" height="50"><strong>khana@gmail.com</strong>
        </div>
    </body>
</html>
