<html>
    <head>
        <style>
            html {
  height: 100%;
  margin: 0;
  background-image: url("food1.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

        </style>
        </head>
    
    <body>
    <div>
        
        <img src="foodmenu1.png">
        <p>



        </p>
        <div class="topnav">
            <a class="active" href="index.php">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Contacts.html">Contact</a>
            <a href="Address.html">Address</a>
          </div>
        <h3><strong><p>_INDIAN_</p></strong></h3>
                  <h4><li><strong>Veg-Thali -- 100</li>
                  <li>Non-Veg Thali -- 250</li>
                  <li>Roti(pc) -- 10</li>
                  <li>Chiken Curry -- 120</li>
                  <li>Mutton Curry -- 200</li>
                  <li>Dal fry -- 80</li></h4>
                  <p>
          
          
          
          
                  </p>
                  <h3><strong>_CHINESE_</strong></h3>
                  <h4><li><strong>Chowmin -- 60</li>
                  <li>Chilie Chiken -- 90</li>
                  <li>Fried Rice -- 120</li>
                  <li>Schewan Rice -- 100</li>
                  <li>Hong Kong Chiken -- 190</li>
                  <li>Special Soup -- 120</li>

                  <div style="left: 400px; top: 300px; position: absolute;" ><h3><strong>__SNACKS__</strong></h3>
                  <h4><li><strong>Chiken Lollipop -- 90</li>
                  <li>Cheese Balls -- 60</li>
                  <li>Sandwhich -- 50</li>
                  <li>Baby corn -- 90</li>
                  <li>Panner finger -- 120</li>
                  <li>Kebab -- 200</li>
                  <li>Mixed Chat -- 60</li>
                  </strong></h4></div>

                  <div style="left: 800px; top: 300px; position: absolute;" ><h3><strong>__BEVARAGES__</strong></h3>
                  <h4><li><strong>Milk Tea -- 20</li>
                  <li>Black Tea -- 15</li>
                  <li>Coffee -- 30</li>
                  <li>Blue lagoon -- 60</li>
                  <li>Lemon Soda -- 40</li>
                  <li>Green Sea -- 70</li>
                  <li>Corona extra -- 180</li>
                  </strong></h4></div>





    </div>
</body>



</html>
